input {
  stdin {
    add_field => {
      "amount" => "42"
    }
    add_field => {
      "app" => "app_http_test"
    }
    add_field => {
      "_app" => "_app_http_test"
    }
    add_field => {
      "timestamp" => 1632270610 # 2021-09-20 18:30:10 MST
    }
    add_field => {
      "_timestamp" => 1632269410 # 2021-09-20 18:10:10 MST
    }
    add_field => {
      "level" => "level_http_test"
    }
    # NO NEED FOR _LEVEL
    #add_field => {
    #  "_level" => "_level_http_test"
    #}

    # HOW TO SEND JSON
    add_field => {
      "meta" => '{"meta_1":{"meta_2":42,"meta_3":24}}'
    }
    add_field => {
      "_meta" => '{"meta_1":{"meta_2":42,"meta_3":24}}'
    }
    add_field => {
      "env" => "env_http_test"
    }
    add_field => {
      "_env" => "_env_http_test"
    }
  }
}

output {
  http {
    url => "https://logs.logdna.com/logs/ingest?apikey=YOUR_API_KEY&hostname=TESTING&tags=logstash_tst,logstash_http_tst"
    http_method => "post"
    format => "json"
    content_type => "text/plain;charset=UTF-8"
  }

  stdout {}
}

