input {
  stdin {
    add_field => {
      "test_field" => "42"
    }
    # uses _app
    #add_field => {
    #  "app" => "app_logdna_test"
    #}
    add_field => {
      "_app" => "_app_logdna_test"
    }
    #not used in plain/text
    #add_field => {
    #  "timestamp" => 1632270610 # 2021-09-20 18:30:10 MST
    #}
    #add_field => {
    #  "_timestamp" => 1632269410 # 2021-09-20 18:10:10 MST
    #}
    add_field => {
      "level" => "level_logdna_test"
    }
    # NO NEED FOR _LEVEL
    #add_field => {
    #  "_level" => "_level_http_test"
    #}

    # HOW TO SEND JSON
    add_field => {
      "meta" => '{"meta_1":{"meta_2":42,"meta_3":24}}'
    }
    add_field => {
      "_meta" => '{"meta_1":{"meta_2":42,"meta_3":24}}'
    }
    # uses _env
    #add_field => {
    #  "env" => "env_logdna_test"
    #}
    add_field => {
      "_env" => "_env_logdna_test"
    }

    # If setting dynamic api_key in case for different customer
    # add_field => {
    #   "[@metadata][logdna][api_key]" => 'YOUR_DYNAMIC_API_KEY'
    # }
  }
}

output {
  logdna {
    base_url => "https://logs.logdna.com/logs/ingest"
    api_key => "YOUR_API_KEY"
    # api_key => "%{[@metadata][logdna][api_key]}" # Comment above `api_key` and un-comment this line for dynamic api_key
    hostname => "TESTING_HTTP"
    format => "plain/text"
    app => "logstash_testing_app"
    level => "info"
    tags => "logstash_tst,logstash_plugin_tst"
  }

  stdout { codec => rubydebug }
}

